# api-read-cache

./: README.md  api-suite-fixed.sh  api-suite.sh  build.gradle  gradle.properties  result  settings.gradle
cache-client/: build.gradle
cache-client/src/main/java/com/netflix/apireadcache/client/: ApiReadCache.java  MetricsCachingClient.java  ResourcePaths.java
cache-client/src/main/java/com/netflix/apireadcache/config/: ClientConfig.java  JsonOrTextDecoder.java
cache-client/src/main/java/com/netflix/apireadcache/metrics/: MetricTuple.java
cache-client/src/main/java/com/netflix/caching/client/: TalkClient.java
cache-client/src/main/java/com/netflix/caching/common/: Conversation.java  Sentence.java
cache-client/src/main/java/com/netflix/repositories/client/: MetricsCachingClient.java  RepositoryMetricsClient.java  ResourcePaths.java
cache-client/src/main/java/com/netflix/repositories/common/: MetricTuple.java  RepositoryMetric.java
cache-client/src/main/java/com/netflix/repositories/config/: ClientConfig.java  JsonOrTextDecoder.java  RepositoryMetricsConfig.java
cache-client/src/test/groovy/com/netflix/apireadcache/metrics/: MetricTupleSpec.groovy
cache-client/src/test/java/com/netflix/caching/common/: ExampleTest.java
cache-server/: build.gradle
cache-server/src/main/java/com/netflix/apireadcache/: ApiReadCache.java
cache-server/src/main/java/com/netflix/apireadcache/metrics/: Metric.java  MetricCollector.java  MetricType.java  MetricsResource.java  MetricsService.java  ViewType.java
cache-server/src/main/java/com/netflix/apireadcache/metrics/caching/: CacheConfig.java  CacheRefresher.java  CachingStrategy.java  MetricsCache.java  RefreshingCache.java  ReloadingCache.java  ThreadPoolExecutorFactory.java
cache-server/src/main/java/com/netflix/apireadcache/metrics/github/: AuthorizationRequestInterceptor.java  CachingGitHubClient.java  GitHubPageReader.java  GithubConfig.java  GithubCredentials.java  ObjectMapperConfig.java  ProxiedGitHubClient.java
cache-server/src/main/java/com/netflix/apireadcache/metrics/proxied/: ProxiedMetric.java  ProxiedMetricCache.java  ProxiedMetricCollector.java  ProxiedMetricsConfig.java
cache-server/src/main/java/com/netflix/apireadcache/metrics/repositories/: RepositoryMetric.java  RepositoryMetricCache.java  RepositoryMetricCollector.java  RepositoryMetricsConfig.java
cache-server/src/main/java/com/netflix/caching/server/: TalkServer.java
cache-server/src/main/java/com/netflix/repositories/: MetricsCacher.java  RepositoryMetrics.java
cache-server/src/main/java/com/netflix/repositories/domain/: Metrics.java  RepositoryMetricsResource.java
cache-server/src/main/java/com/netflix/repositories/domain/github/: GithubConfig.java  GithubMetricsCollector.java  GithubService.java
cache-server/src/main/java/com/netflix/repositories/domain/metrics/: Metric.java  MetricCollector.java  MetricType.java  Metrics.java  MetricsCollector.java  MetricsResource.java  MetricsService.java  RepositoryMetricsResource.java  ViewType.java
cache-server/src/main/java/com/netflix/repositories/domain/metrics/caching/: CacheConfig.java  CacheRefresher.java  CachingConfig.java  MetricsCache.java  ReloadingCache.java  ThreadPoolExecutorFactory.java  TimeProvider.java
cache-server/src/main/java/com/netflix/repositories/domain/metrics/github/: CachingGitHubClient.java  GithubConfig.java  GithubCredentials.java
cache-server/src/main/java/com/netflix/repositories/domain/metrics/members/: MembersMetricCache.java  (+2 more)
cache-server/src/main/resources/: application-test.properties  application.properties
cache-server/src/main/webapp/WEB-INF/: web.xml
cache-server/src/test/groovy/com/netflix/apireadcache/: ComponentTest.java  ComponentTestConfig.java
cache-server/src/test/groovy/com/netflix/apireadcache/metrics/: MetricsResourceSpec.groovy  MetricsTestingSupport.groovy
cache-server/src/test/groovy/com/netflix/apireadcache/metrics/caching/: MetricsCacheSpec.groovy
cache-server/src/test/groovy/com/netflix/apireadcache/metrics/repositories/: RepositoryMetricSpec.groovy
cache-server/src/test/groovy/com/netflix/repositories/: ComponentTest.java  ComponentTestConfig.java  RepositoryMetricsSpec.groovy
cache-server/src/test/groovy/com/netflix/repositories/domain/metrics/: MetricsResourceSpec.groovy  MetricsTestingSupport.groovy  RepositoryMetricsSpec.groovy
(+24 files in other folders)
