-n test-01-01: healthcheck = 
-n (15 seconds) 
pass
-n test-02-01: / key count = 
pass
-n test-02-02: / repository_search_url value = 
pass
-n test-02-03: / organization_repositories_url value = 
pass
-n test-03-01: /orgs/Netflix key count = 
pass
-n test-03-02: /orgs/Netflix avatar_url = 
pass
-n test-03-03: /orgs/Netflix location = 
pass
-n test-04-01: /orgs/Netflix/members object count = 
pass
-n test-04-02: /orgs/Netflix/members login first alpha case-insensitive = 
pass
-n test-04-03: /orgs/Netflix/members login first alpha case-sensitive = 
pass
-n test-04-04: /orgs/Netflix/members login last alpha case-insensitive = 
pass
-n test-04-05: /orgs/Netflix/members id first = 
pass
-n test-04-06: /orgs/Netflix/members id last = 
pass
-n test-04-07: /users/chali/orgs proxy = 
pass
-n test-04-08: /users/rpalcolea/orgs proxy = 
pass
-n test-05-01: /orgs/Netflix/repos object count = 
pass
-n test-05-02: /orgs/Netflix/repos full_name first alpha case-insensitive = 
pass
-n test-05-03: /orgs/Netflix/members full_name first alpha case-sensitive = 
pass
-n test-05-04: /orgs/Netflix/members login last alpha case-insensitive = 
pass
-n test-05-05: /orgs/Netflix/repos id first = 
pass
-n test-05-06: /orgs/Netflix/repos id last = 
pass
-n test-05-07: /orgs/Netflix/repos languages unique = 
pass
-n test-06-01: /view/top/5/forks = 
fail [[["Netflix/Hystrix",4313],["Netflix/eureka",3059],["Netflix/zuul",1999],["Netflix/SimianArmy",1113],["Netflix/ribbon",1047]] != [["Netflix/Hystrix",4312],["Netflix/eureka",3059],["Netflix/zuul",1999],["Netflix/SimianArmy",1113],["Netflix/ribbon",1047]]]
-n test-06-02: /view/top/10/forks = 
fail [[["Netflix/Hystrix",4313],["Netflix/eureka",3059],["Netflix/zuul",1999],["Netflix/SimianArmy",1113],["Netflix/ribbon",1047],["Netflix/Cloud-Prize",468],["Netflix/archaius",466],["Netflix/curator",436],["Netflix/asgard",436],["Netflix/netflix.github.com",369]] != [["Netflix/Hystrix",4312],["Netflix/eureka",3059],["Netflix/zuul",1999],["Netflix/SimianArmy",1113],["Netflix/ribbon",1047],["Netflix/Cloud-Prize",468],["Netflix/archaius",466],["Netflix/curator",436],["Netflix/asgard",436],["Netflix/netflix.github.com",369]]]
-n test-06-03: /view/top/5/last_updated = 
fail [[["Netflix/zuul",1614467078],["Netflix/Hystrix",1614438633],["Netflix/asgard",1614413551],["Netflix/Turbine",1614410481],["Netflix/EVCache",1614373938]] != [["Netflix/dynomite","2019-05-12T19:18:57Z"],["Netflix/SimianArmy","2019-05-12T19:13:22Z"],["Netflix/Hystrix","2019-05-12T18:50:04Z"],["Netflix/vmaf","2019-05-12T18:17:29Z"],["Netflix/fast_jsonapi","2019-05-12T17:28:08Z"]]]
-n test-06-04: /view/top/10/last_updated = 
fail [[["Netflix/zuul",1614467078],["Netflix/Hystrix",1614438633],["Netflix/asgard",1614413551],["Netflix/Turbine",1614410481],["Netflix/EVCache",1614373938],["Netflix/eureka",1614344684],["Netflix/ribbon",1614310328],["Netflix/aminator",1614286665],["Netflix/SimianArmy",1614281934],["Netflix/servo",1614252691]] != [["Netflix/dynomite","2019-05-12T19:18:57Z"],["Netflix/SimianArmy","2019-05-12T19:13:22Z"],["Netflix/Hystrix","2019-05-12T18:50:04Z"],["Netflix/vmaf","2019-05-12T18:17:29Z"],["Netflix/fast_jsonapi","2019-05-12T17:28:08Z"],["Netflix/eureka","2019-05-12T16:59:05Z"],["Netflix/flamescope","2019-05-12T16:49:11Z"],["Netflix/security_monkey","2019-05-12T16:43:38Z"],["Netflix/chaosmonkey","2019-05-12T16:26:56Z"],["Netflix/lemur","2019-05-12T16:12:16Z"]]]
-n test-06-05: /view/top/5/open_issues = 
pass
-n test-06-06: /view/top/10/open_issues = 
pass
-n test-06-07: /view/top/5/stars = 
pass
-n test-06-08: /view/top/10/stars = 
pass
26/30 (86.00%) tests passed
