-n test-01-01: healthcheck = 
-n (15 seconds) 
pass
-n test-02-01: / key count = 
pass
-n test-02-02: / repository_search_url value = 
pass
-n test-02-03: / organization_repositories_url value = 
pass
-n test-03-01: /orgs/Netflix key count = 
pass
-n test-03-02: /orgs/Netflix avatar_url = 
pass
-n test-03-03: /orgs/Netflix location = 
pass
-n test-04-01: /orgs/Netflix/members object count = 
pass
-n test-04-02: /orgs/Netflix/members login first alpha case-insensitive = 
pass
-n test-04-03: /orgs/Netflix/members login first alpha case-sensitive = 
pass
-n test-04-04: /orgs/Netflix/members login last alpha case-insensitive = 
pass
-n test-04-05: /orgs/Netflix/members id first = 
pass
-n test-04-06: /orgs/Netflix/members id last = 
pass
-n test-04-07: /users/chali/orgs proxy = 
pass
-n test-04-08: /users/rpalcolea/orgs proxy = 
pass
-n test-05-01: /orgs/Netflix/repos object count = 
pass
-n test-05-02: /orgs/Netflix/repos full_name first alpha case-insensitive = 
pass
-n test-05-03: /orgs/Netflix/members full_name first alpha case-sensitive = 
pass
-n test-05-04: /orgs/Netflix/members login last alpha case-insensitive = 
pass
-n test-05-05: /orgs/Netflix/repos id first = 
pass
-n test-05-06: /orgs/Netflix/repos id last = 
pass
-n test-05-07: /orgs/Netflix/repos languages unique = 
pass
-n test-06-01: /view/top/5/forks = 
pass
-n test-06-02: /view/top/10/forks = 
pass
-n test-06-03: /view/top/5/last_updated = 
pass
-n test-06-04: /view/top/10/last_updated = 
pass
-n test-06-05: /view/top/5/open_issues = 
pass
-n test-06-06: /view/top/10/open_issues = 
pass
-n test-06-07: /view/top/5/stars = 
pass
-n test-06-08: /view/top/10/stars = 
pass
30/30 (100.00%) tests passed
