plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.slf4j:slf4j-api:1.6.3'
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    implementation "io.github.openfeign:feign-httpclient:${feignVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}