plugins {
    id 'java'
    id 'groovy'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.slf4j:slf4j-api:1.6.3'
    implementation "com.google.guava:guava:28.1-jre"
    implementation "io.github.openfeign:feign-core:${feignVersion}"
    implementation "io.github.openfeign:feign-jackson:${feignVersion}"
    implementation "io.github.openfeign:feign-httpclient:${feignVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.projectlombok:lombok:1.18.16"
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile "org.codehaus.groovy:groovy-all:2.4.20"
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:1.3'
    testCompile "org.spockframework:spock-core:1.3-groovy-2.4"
}