
plugins {
    id 'java'
    id 'pmd'
    id 'groovy'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':cache-client')
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly 'javax.servlet:servlet-api:2.5'
    testCompile "org.codehaus.groovy:groovy-all:2.4.20"
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:1.3'
    testCompile "org.spockframework:spock-core:1.3-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.4"
    testCompile "org.springframework:spring-test:5.2.3.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test"

}

springBoot {
    mainClassName = 'com.netflix.repositories.RepositoryMetrics'
}
