
plugins {
    id 'java'
    id 'pmd'
    id 'groovy'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':cache-client')
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "com.spotify:github-client:0.0.23"
    implementation "org.projectlombok:lombok:1.18.16"
    testCompile "org.codehaus.groovy:groovy-all:2.4.20"
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:1.3'
    testCompile "org.spockframework:spock-core:1.3-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.3-groovy-2.4"
    testCompile "org.springframework:spring-test:5.2.3.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

}

springBoot {
    mainClassName = 'com.netflix.repositories.MetricsCacher'
}

pmd {
    ruleSets = ["rulesets/java/quickstart.xml"]
}